package com.leitmotiff.persistence.entity;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CompanyHasProductId generated by hbm2java
 */
@Embeddable
public class CompanyHasProductId implements Serializable {

	private static final long serialVersionUID = 1L;

	private long companyId;
	
	private long productId;

	/** default constructor */
	public CompanyHasProductId() {
	}

	/** full constructor */
	public CompanyHasProductId(long companyId, long productId) {
		this.companyId = companyId;
		this.productId = productId;
	}

	// Property accessors
	@Column(name = "company_id", unique = false, nullable = false, insertable = true, updatable = true)
	public long getCompanyId() {
		return this.companyId;
	}

	public void setCompanyId(long companyId) {
		this.companyId = companyId;
	}

	@Column(name = "product_id", unique = false, nullable = false, insertable = true, updatable = true)
	public long getProductId() {
		return this.productId;
	}

	public void setProductId(long productId) {
		this.productId = productId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CompanyHasProductId))
			return false;
		CompanyHasProductId castOther = (CompanyHasProductId) other;

		return (this.getCompanyId() == castOther.getCompanyId())
				&& (this.getProductId() == castOther.getProductId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getCompanyId();
		result = 37 * result + (int) this.getProductId();
		return result;
	}

}
